<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sunnysky.com</title>
  <!-- fonts awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="../css/owl.carousel.min.css" />
  <link rel="stylesheet" href="../css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="../css/bootstrap.min.css">


  <!--  main style  -->
  <link rel="stylesheet" href="../style.css">
  <style>

  </style>
</head>

<body>
  <!-- navbar -->
  <section class="navigationbar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3">
      <div class="container">
        <a class="navbar-brand" href="index.html">SunnySky</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="news.html">News</a>
            </li>
  
            <li class="nav-item">
              <a class="nav-link text-dark" href="brand.html">Brand</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="compare.html">Compare</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                aria-expanded="false">Video</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="review_video.html">Review</a>
                <a class="dropdown-item" href="compare_video.html">Comparison</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="login-signup.html">Signup/Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="cart.html"><i class="fas fa-cart-plus"></i></a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </section>
  <!-- banner  -->
  
<section class="item_slider">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="../img/apple12 (1).jpg" alt="First slide" width="100%">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../img/apple12 (2).jpg" alt="Second slide" width="100%">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="../img/apple12 (3).jpg" alt="Third slide" width="100%">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- specificarion start-->
<section class="specification my-5">
  <div class="container">
   <p class="h2 mb-5 text-center">DEVICE SPECIFICATION</p>
    <table class="table">
      <!-- Display -->
      <!-- Display -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left text-uppercase" colspan="4" scope="col">Display</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">Size:</th>
          <td>6.2 inches</td>
        </tr>
        <tr>
          <th scope="row">Resolution:</th>
          <td>2340 x 1080 pixels, 19.5:9 ratio, 416 PPI</td>
        </tr>
        <tr>
          <th scope="row">Technology: </th>
          <td>OLED</td>
        </tr>
        <tr>
          <th scope="row">Screen-to-body:</th>
          <td>82.94 %</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">Features:</th>
          <td>60Hz refresh rate, HDR support, Scratch-resistant glass (Corning Gorilla Glass 3), Ambient light sensor, Proximity
          sensor</td>
        </tr>
      </tbody>
      <!-- HARDWARE -->
      <!-- HARDWARE -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">HARDWARE</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">System chip: </th>
          <td>Qualcomm Snapdragon 765G SM7250-AB</td>
        </tr>
        <tr>
          <th scope="row">Processor: </th>
          <td>Octa-core, 2400 MHz, Kryo 475, 64-bit, 7 nm</td>
        </tr>
        <tr>
          <th scope="row">GPU: </th>
          <td>Adreno 620</td>
        </tr>
        <tr>
          <th scope="row">RAM: </th>
          <td>6GB LPDDR4</td>
        </tr>
        <tr>
          <th scope="row">Internal storage: </th>
          <td>128GB (UFS 2.1), not expandable</td>
        </tr>
        <tr>
          <th scope="row">Device type: </th>
          <td>Smartphone</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">OS: </th>
          <td>Android (11)</td>
        </tr>
      </tbody>
      <!-- BATTERY -->
      <!-- BATTERY -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">BATTERY</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">Capacity:</th>
          <td>3885 mAh</td>
        </tr>
        <tr>
          <th scope="row">Type:  </th>
          <td>Not user replaceable</td>
        </tr>
        <tr>
          <th scope="row">Charging: </th>
          <td>USB Power Delivery</td>
        </tr>
        <tr>
        <tr class="border-bottom">
          <th scope="row">Max charge speed: Wired:  </th>
          <td>18.0W</td>
        </tr>
      </tbody>
      <!-- CAMERA -->
      <!-- CAMERA -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">CAMERA</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">Rear: Dual camera </th>
          <td>Qualcomm Snapdragon 765G SM7250-AB</td>
        </tr>
        <tr>
          <th scope="row">Main camera:  </th>
          <td>12.2 MP (OIS, PDAF)</td>
        </tr>
        <tr>
          <th scope="row">Specifications:  </th>
          <td>Aperture size: F1.7; Focal length: 28 mm; Sensor size: 1/2.55"; Pixel size: 1.4 μm</td>
        </tr>
        <tr>
          <th scope="row">Second camera:  </th>
          <td>16 MP (Ultra-wide)</td>
        </tr>
        <tr>
          <th scope="row">Specifications: </th>
          <td>Aperture size: F2.2; Pixel size: 1 μm</td>
        </tr>
        <tr>
          <th scope="row">Video recording:  </th>
          <td>3840x2160 (4K UHD) (60 fps), 1920x1080 (Full HD) (240 fps)</td>
        </tr>
        <tr>
          <th scope="row">Features: </th>
          <td>OIS, Time-lapse video, EIS</td>
        </tr>
        <tr>
          <th scope="row">Front: </th>
          <td>8 MP (Dual-Camera, Time-of-Flight (ToF))</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">Video capture: 1920x1080 (Full HD)</th>
          <td>Video capture: 1920x1080 (Full HD)</td>
        </tr>
      </tbody>

      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">DESIGN</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">Dimensions:  </th>
          <td>5.70 x 2.77 x 0.31 inches (144.7 x 70.4 x 8 mm)</td>
        </tr>
        <tr>
          <th scope="row">Weight:  </th>
          <td>5.33 oz (151.0 g)</td>
        </tr>
        <tr>
          <th scope="row">Materials:  </th>
          <td>Back: Aluminum; Frame: Aluminum</td>
        </tr>
        <tr>
          <th scope="row">Resistance:</th>
          <td>Water, Dust; IP68</td>
        </tr>
        <tr>
          <th scope="row">Biometrics: </th>
          <td>Fingerprint (touch)</td>
        </tr>
        <tr>
          <th scope="row">Keys: Right: </th>
          <td>Volume control, Lock/Unlock key</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">Colors: </th>
          <td>Just black, Sorta sage</td>
        </tr>
      </tbody>
      <!-- CELLULAR -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">CELLULAR</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">5G:  </th>
          <td>n1, n2, n3, n5, n7, n8, n12, n28, n41, n66, n71, n77, n78, n258, n260, n261, Sub-6, mmWave</td>
        </tr>
        <tr>
          <th scope="row">LTE (FDD): </th>
          <td>Bands 1(2100), 2(1900), 3(1800), 4(AWS-1), 5(850), 7(2600), 8(900), 12(700 a), 13(700 c), 14(700 PS), 17(700
          b), 18(800 Lower), 19(800 Upper), 20(800 DD), 25(1900+), 26(850+), 28(700 APT), 29(700 d), 30(2300 WCS), 32(1500
          L-band), 66(AWS-3), 71(600)</td>
        </tr>
        <tr>
          <th scope="row">LTE (TDD):  </th>
          <td>Bands 38(2600), 39(1900+), 40(2300), 41(2600+), 42(3500), 46, 48(3600)</td>
        </tr>
        <tr>
          <th scope="row">UMTS: </th>
          <td>Bands 6(800), 5(850), 8(900), 4(1700/2100), 2(1900), 1(2100)</td>
        </tr>
        <tr>
          <th scope="row">Data Speed: </th>
          <td>LTE-A, HSDPA+ (4G) 42.2 Mbit/s, HSUPA 5.76 Mbit/s</td>
        </tr>
        <tr>
          <th scope="row">Dual SIM:  </th>
          <td>Yes</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">SIM type:  </th>
          <td>Nano SIM, eSIM</td>
        </tr>
      </tbody>
      <!-- MULTIMEDIA -->
      <!-- MULTIMEDIA -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">MULTIMEDIA</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">Headphones:  </th>
          <td>No 3.5mm jack</td>
        </tr>
        <tr>
          <th scope="row">Speakers: </th>
          <td>Earpiece, Multiple speakers</td>
        </tr>
        <tr>
          <th scope="row">Features:  </th>
          <td>aptX, aptX-HD</td>
        </tr>
        <tr>
          <th scope="row">Screen mirroring:  </th>
          <td>Wireless screen share</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">Additional microphone(s):  </th>
          <td>for Noise cancellation</td>
        </tr>
      </tbody>
      <!-- CONNECTIVITY & FEATURES -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">CONNECTIVITY & FEATURES</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">Bluetooth:  </th>
          <td>5.0</td>
        </tr>
          <tr>
            <th scope="row">Wi-Fi: </th>
            <td>802.11 a, b, g, n, ac, dual-band; MIMO, Wi-Fi Direct, Hotspot</td>
          </tr>
        <tr>
          <th scope="row">USB:</th>
          <td>Type-C (reversible), USB 3.1</td>
        </tr>
        <tr>
          <th scope="row">Features: </th>
          <td>Charging, Headphones port</td>
        </tr>
        <tr>
          <th scope="row">Location: </th>
          <td>GPS, A-GPS, Glonass, Galileo, Cell ID, Wi-Fi positioning</td>
        </tr>
        <tr>
          <th scope="row">Sensors: </th>
          <td>Accelerometer, Gyroscope, Compass, Barometer</td>
        </tr>
        <tr>
          <th scope="row">Other: </th>
          <td>NFC</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">Hearing aid compatible: </th>
          <td>M4, T3)</td>
        </tr>
      </tbody>
      <!-- BUYERS INFORMATION -->
      <!-- BUYERS INFORMATION -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">BUYERS INFORMATION</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr>
          <th scope="row">Price: </th>
          <td>$ 700</td>
        </tr>
        <tr class="border-bottom">
          <th scope="row">In The Box:  </th>
          <td>18W USB-C power adapter, 1 m USB-C to USB-C cable (USB 2.0), Quick Start Guide, Quick Switch Adapter, SIM
          tool</td>
        </tr>
      </tbody>
      <!-- AVAILABILITY -->
      <!-- AVAILABILITY -->
      <thead class="thead-light">
        <tr>
          <th class="h4 text-left" colspan="4" scope="col">AVAILABILITY</th>
        </tr>
      </thead>
      <tbody class="char">
        <tr class="border-bottom">
          <th scope="row">Officially announced: </th>
          <td>Sep 30, 2020</td>
        </tr>
      </tbody>
    </table>
  
  </div>
</section>


  <!-- footer start-->
  <footer class="py-3" data-aos="fade-down" data-aos-duration="3000">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          &copy; Copyright 2020. All right reserved Sunny Sky.
        </div>
        <div class="col-md-4 text-center"></div>
        <div class="col-md-4">
          <a href="">About us </a>
          ||<a href=""> Terms & condition</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- footer end-->


  <!--   JS  file area start  -->

  <script src="../js/jquery-3.2.1.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/owl.carousel.min.js"></script>

  <!--   JS  file area  end-->


  <!--   JS  file area  end-->



</body>

</html>